{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "axios-progress-bar": "^1.2.0",
        "js-cookie": "^2.2.1",
        "sweetalert2": "^10.8.1",
        "vform": "^1.0.1",
        "vue-moment": "^4.1.0",
        "vue-router": "^3.4.5",
        "vue-select": "^3.10.8",
        "vue-shortkey": "^3.1.7",
        "vue-socket.io": "^3.0.10",
        "vue-spinner": "^1.0.4",
        "vue-sweetalert2": "^3.0.8",
        "vue2-editor": "^2.10.2",
        "vuex": "^3.5.1"
    }
}
